NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

TRANSPORTER=redis://redis:6379

CACHER=redis://redis:6379

# PSQL
POSTGRES_USER=andqk
POSTGRES_PASSWORD='12345678'
POSTGRES_DB=erascope
POSTGRES_HOST=psql
POSTGRES_PORT=5432
