NODE_ENV=development
SERVICEDIR=src/services/
SERVICES=**/*.service.ts
#### Namespace ####
NAMESPACE=erascope
# NODEID=atlas

#### Logger #####
LOGGERTYPE=Console
LOGGERCOLORS=true
LOGGERMODULECOLORS=false
LOGGERFORMATTER=full
LOGGERAUTOPADDING=false

#### Log level ####
LOGLEVEL=info

#### Transporter to use ####
TRANSPORTER=redis://localhost:6379/1

#### Casher to use ####
CACHER=redis://localhost:6379/1

BULL_REDIS_URL=redis://localhost:6379/1

#### Serializer to use ####
SERIALIZER=JSON

#### Request time out ####
REQUEST_TIMEOUT=10000

#### Retry plicy settings ####
RETRYPOLICY=false
RETRIES=5
RETRYDELAY=100
RETRYMAXDELAY=1000
RETRYFACTOR=2

#### Max call level ####
MAXCALLLEVEL=100

#### Heartbeat interval & timeout ####
HEARTBEATINTERVAL=10
HEARTBEATTIMEOUT=30

#### Context params cloning ####
CTXPARAMSCLONING=false

#### Request tracking settings ####
TRACKING_ENABLED=false
TRACKINGSHUTDOWNTIME=5

#### Request balancer ####
BALANCER_ENABLED=false

#### Registry settings ####
STRATEGY=RoundRobin
PREFERLOCAL=true

#### Circuit breaker settings ####
BREAKER_ENABLED=false
BREAKERTHRESHOLD=0.5
BREAKERMINREQCOUNT=20
WINDOWTIME=60
HALFOPENTIME=10

#### Bulkhead settings ####
BULKHEAD_ENABLED=false
CONCURRENCY=10
MAXQUEUESIZE=100

#### Validator ####
VALIDATOR_ENABLED=true

#### Metrics settings ####
METRICS_ENABLED=false
METRICS_TYPE=Console
METRICS_PORT=3030
METRICS_PATH=

#### Tracing settings ####
TRACING_ENABLED=true
TRACING_TYPE=Console
# TRACING_TYPE=Zipkin
# TRACING_ZIPKIN_URL=http://localhost:9411
TRACING_COLORS=true
TRACING_WIDTH=100
TRACING_GUAGEWIDTH=40

# Network
CHAIN_ID=aura-testnet-2
NETWORK_PREFIX_ADDRESS=aura
CONSENSUS_PREFIX_ADDRESS=valcons
VALIDATOR_PREFIX_ADDRESS=valoper
LCD_ENDPOINT=https://lcd.dev.aura.network/
RPC_ENDPOINT=https://rpc.dev.aura.network/

# Redis

# PSQL
POSTGRES_USER=phamphong
POSTGRES_PASSWORD=phamphong9981
POSTGRES_DB=erascope
POSTGRES_HOST=psql
POSTGRES_PORT=5432

# FOR TEST ENVIRONMENT
POSTGRES_DB_TEST=test
MNEMONIC=

# Account
MILISECOND_HANDLE_ADDRESS=5000

# Validator
MILISECOND_CRAWL_VALIDATOR=5000
NUMBER_OF_VALIDATOR_PER_CALL=50

# Param
MILISECOND_CRAWL_PARAM=5000

# Proposal
MILISECOND_CRAWL_PROPOSAL=5000
